{
  "rewrites": [
    { "source": "/api/tokenize", "destination": "/api/index.py" },
    { "source": "/api/bpetokenize", "destination": "/api/index.py" },
    { "source": "/", "destination": "/index.html" }
  ]
}
